version: 2
jobs:
  deploy:
    docker:
      - image: google/cloud-sdk
    steps:
      - checkout
      - setup_remote_docker:
          version: 19.03.13
      - run:
          name: Setup Google Cloud SDK
          command: |
            echo $GOOGLE_SERVICE_KEY | gcloud auth activate-service-account --key-file=-
            gcloud --quiet config set project blojchain-297012
            gcloud --quiet config set compute/zone europe-west2-a
            gcloud auth print-access-token | docker login -u oauth2accesstoken --password-stdin https://gcr.io
            gcloud --quiet container clusters get-credentials blojchain-cluster
      - run:
          name: Determine what to build
          command: |
            COMMIT_RANGE=$(echo $CIRCLE_COMPARE_URL | sed 's:^.*/compare/::g')
            echo "Commit range: " $COMMIT_RANGE
            
            git diff $COMMIT_RANGE --name-status
            
            if [[ $(git diff $COMMIT_RANGE --name-status | grep "app/node") != "" ]]; then
              echo "setting build circleci node"
              touch /tmp/build-circleci.node
            fi

            if [[ $(git diff $COMMIT_RANGE --name-status | grep "app/demo") != "" ]]; then
              echo "setting build circleci demo"
              touch /tmp/build-circleci.demo
            fi
      - run:
          name: Create Node Docker image
          command: |
            if [ -f "/tmp/build-circleci.node" ]; then
              docker build -t blojchain-node:${CIRCLE_SHA1} ./app/node
            fi
      - run:
          name: Push Node Docker image
          command: |
            if [ -f "/tmp/build-circleci.node" ]; then
              docker tag blojchain-node:${CIRCLE_SHA1} gcr.io/blojchain-297012/blojchain-node:${CIRCLE_SHA1}
              docker push gcr.io/blojchain-297012/blojchain-node:${CIRCLE_SHA1}
            fi
      - run:
          name: Create Demo Docker image
          command: |
            if [ -f "/tmp/build-circleci.demo" ]; then
              docker build -t blojchain-demo:${CIRCLE_SHA1} ./app/demo
            fi
      - run:
          name: Push Demo Docker image
          command: |
            if [ -f "/tmp/build-circleci.demo" ]; then
              docker tag blojchain-demo:${CIRCLE_SHA1} gcr.io/blojchain-297012/blojchain-demo:${CIRCLE_SHA1}
              docker push gcr.io/blojchain-297012/blojchain-demo:${CIRCLE_SHA1}
            fi
      - run:
          name: Install Helm
          command: |
            if [ -f "/tmp/build-circleci.node" ] || [ -f "/tmp/build-circleci.demo" ]; then
              if which helm > /dev/null; then
                exit 0
              fi
              
              curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
              helm version
            fi
      - run:
          name: Deploy Node to Kubernetes
          command: |
            if [ -f "/tmp/build-circleci.node" ]; then
              cd app/node/helm
              ./install.sh
            fi
      - run:
          name: Deploy Demo to Kubernetes
          command: |
            if [ -f "/tmp/build-circleci.demo" ]; then
              cd app/demo/helm
              ./install.sh
            fi
workflows:
  version: 2
  release:
    jobs:
      - deploy:
          filters:
            branches:
              only: master
