version: "2"

services:
  a.blojchainj.nll:
    environment:
      - SERVER_HOST=a.blojchainj.com

  b.blojchainj.nll:
    environment:
      - SERVER_HOST=b.blojchainj.com

  c.blojchainj.nll:
    environment:
      - SERVER_HOST=c.blojchainj.com

  d.blojchainj.nll:
    environment:
      - SERVER_HOST=d.blojchainj.com

  e.blojchainj.nll:
    environment:
      - SERVER_HOST=e.blojchainj.com
