version: "2"

services:
  a.blojchainj.nll:
    build: ./
    volumes:
      - /usr/src/app/node_modules
      - ./:/usr/src/app
    environment:
      - SEED=b.blojchainj.nll:55356
      - NODE_HOST=a.blojchainj.nll
      - SERVER_HOST=a.blojchainj.nll
      - SERVER_PORT=3001
      - DB_NAME=chain1
      - LOG_LEVEL=debug
    ports:
      - "3001:3001"
    command: npm run dev

  b.blojchainj.nll:
    build: ./
    volumes:
      - /usr/src/app/node_modules
      - ./:/usr/src/app
    environment:
      - SEED=a.blojchainj.nll:55356
      - NODE_HOST=b.blojchainj.nll
      - SERVER_HOST=b.blojchainj.nll
      - SERVER_PORT=3002
      - DB_NAME=chain2
      - LOG_LEVEL=debug
    ports:
      - "3002:3002"
    command: npm run dev

  c.blojchainj.nll:
    build: ./
    volumes:
      - /usr/src/app/node_modules
      - ./:/usr/src/app
    environment:
      - SEED=a.blojchainj.nll:55356
      - NODE_HOST=c.blojchainj.nll
      - SERVER_HOST=c.blojchainj.nll
      - SERVER_PORT=3003
      - DB_NAME=chain3
      - LOG_LEVEL=debug
    ports:
      - "3003:3003"
    command: npm run dev

  d.blojchainj.nll:
    build: ./
    volumes:
      - /usr/src/app/node_modules
      - ./:/usr/src/app
    environment:
      - SEED=a.blojchainj.nll:55356
      - NODE_HOST=d.blojchainj.nll
      - SERVER_HOST=d.blojchainj.nll
      - SERVER_PORT=3004
      - DB_NAME=chain4
      - LOG_LEVEL=debug
    ports:
      - "3004:3004"
    command: npm run dev

  e.blojchainj.nll:
    build: ./
    volumes:
      - /usr/src/app/node_modules
      - ./:/usr/src/app
    environment:
      - SEED=a.blojchainj.nll:55356
      - NODE_HOST=e.blojchainj.nll
      - SERVER_HOST=e.blojchainj.nll
      - SERVER_PORT=3005
      - DB_NAME=chain5
      - LOG_LEVEL=debug
    ports:
      - "3005:3005"
    command: npm run dev
