version: "2"

services:
  a.blojchain.nll:
    environment:
      - SERVER_HOST=a.blojchain.com

  b.blojchain.nll:
    environment:
      - SERVER_HOST=b.blojchain.com

  c.blojchain.nll:
    environment:
      - SERVER_HOST=c.blojchain.com

  d.blojchain.nll:
    environment:
      - SERVER_HOST=d.blojchain.com

  e.blojchain.nll:
    environment:
      - SERVER_HOST=e.blojchain.com
