version: "2"

services:
  a.blojchain.nll:
    build: ./
    volumes:
      - /usr/src/app/node_modules
      - ./:/usr/src/app
    environment:
      - SEED=b.blojchain.nll:55356
      - NODE_HOST=a.blojchain.nll
      - SERVER_HOST=a.blojchain.nll
      - SERVER_PORT=3001
      - DB_NAME=chain1
      - LOG_LEVEL=info
    ports:
      - "3001:3001"
    command: npm run dev

  b.blojchain.nll:
    build: ./
    volumes:
      - /usr/src/app/node_modules
      - ./:/usr/src/app
    environment:
      - SEED=a.blojchain.nll:55356
      - NODE_HOST=b.blojchain.nll
      - SERVER_HOST=b.blojchain.nll
      - SERVER_PORT=3002
      - DB_NAME=chain2
      - LOG_LEVEL=info
    ports:
      - "3002:3002"
    command: npm run dev

  c.blojchain.nll:
    build: ./
    volumes:
      - /usr/src/app/node_modules
      - ./:/usr/src/app
    environment:
      - SEED=a.blojchain.nll:55356
      - NODE_HOST=c.blojchain.nll
      - SERVER_HOST=c.blojchain.nll
      - SERVER_PORT=3003
      - DB_NAME=chain3
      - LOG_LEVEL=info
    ports:
      - "3003:3003"
    command: npm run dev

  d.blojchain.nll:
    build: ./
    volumes:
      - /usr/src/app/node_modules
      - ./:/usr/src/app
    environment:
      - SEED=a.blojchain.nll:55356
      - NODE_HOST=d.blojchain.nll
      - SERVER_HOST=d.blojchain.nll
      - SERVER_PORT=3004
      - DB_NAME=chain4
      - LOG_LEVEL=info
    ports:
      - "3004:3004"
    command: npm run dev

  e.blojchain.nll:
    build: ./
    volumes:
      - /usr/src/app/node_modules
      - ./:/usr/src/app
    environment:
      - SEED=a.blojchain.nll:55356
      - NODE_HOST=e.blojchain.nll
      - SERVER_HOST=e.blojchain.nll
      - SERVER_PORT=3005
      - DB_NAME=chain5
      - LOG_LEVEL=info
    ports:
      - "3005:3005"
    command: npm run dev
